# DidinoApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/didinoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/didinoapp/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/didinoapp/data/model/: MovieAndSeriesCategoryModel.kt  MovieAndSeriesModel.kt
app/src/main/java/com/example/didinoapp/data/network/: CheckConnection.kt
app/src/main/java/com/example/didinoapp/data/repository/: CategoryRepository.kt  MainRepository.kt  NotifyRepository.kt  SearchRepository.kt
app/src/main/java/com/example/didinoapp/utils/: Extentions.kt  NetworkVariables.kt
app/src/main/java/com/example/didinoapp/view/activities/home/: HomeActivity.kt
app/src/main/java/com/example/didinoapp/view/activities/network/: NetworkLostActivity.kt
app/src/main/java/com/example/didinoapp/view/activities/splash/: SplashScreen.kt
app/src/main/java/com/example/didinoapp/view/activities/videoplayer/: MovieAndSeriesPlayerActivity.kt
app/src/main/java/com/example/didinoapp/view/customview/: FadeInLinearLayoutManager.kt  MovieAndSeriesImageView.kt
app/src/main/java/com/example/didinoapp/view/customview/Notification/: MainNotification.kt  NotificationWorker.kt  NotifyViewModel.kt  NotifyViewModelFactory.kt
app/src/main/java/com/example/didinoapp/view/fragments/category/: CategoryFragment.kt
app/src/main/java/com/example/didinoapp/view/fragments/detail/: DetailFragment.kt
app/src/main/java/com/example/didinoapp/viewmodel/: MovieAndSeriesCategoryViewModel.kt  MovieAndSeriesCategoryViewModelFactory.kt  MovieAndSeriesViewModel.kt  MovieAndSeriesViewModelFactory.kt
app/src/main/res/anim/: item_animation_fall_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: bg_btn.xml  bg_input_cursor_2.xml  category_bg.xml  default_bg.xml  default_bg_shape.xml  gallery_hide.xml  gallery_hide2.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_play_arrow_24.xml  orange_ripple.xml  slide_bg.xml  view_bg.xml  view_bg2.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_and_series_player.xml  activity_network_lost.xml  activity_splash_screen.xml  category_item.xml  fragment_category.xml  fragment_detail.xml  fragment_didino.xml  fragment_gallery.xml  fragment_marked_movies.xml  fragment_movie_list.xml  fragment_my_movies.xml  fragment_search.xml  fragment_views_movies.xml  item_gallery.xml  item_movie_default.xml  item_special.xml  search_item.xml  slide_account_item.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/raw/: nosignal3.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/didinoapp/: ExampleUnitTest.kt
(+20 files in other folders)
