<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myMoviesFragment"
        android:icon="@drawable/video"
        android:enabled="true"
        android:title="@string/myMovies" />

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/tv"
        android:enabled="true"
        android:title="@string/category"/>

    <item
        android:id="@+id/didinoFragment"
        android:icon="@drawable/main_icon"
        android:enabled="true"
        android:title="@string/vitrine"/>

</menu>