<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.detail.DetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_Color"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/main_Color2"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imageView_Background"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/image_view_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginEnd="15dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="130dp"
                        android:layout_height="185dp"
                        android:layout_alignParentEnd="true"
                        android:elevation="4dp"
                        app:cardCornerRadius="4dp">

                        <ImageView
                            android:id="@+id/imageView_Main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/movie_Name_Persian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/card"
                        android:fontFamily="@font/iransanmobile_bold"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/movie_Name_Foreign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/movie_Name_Persian"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/card"
                        android:fontFamily="@font/iransansmobile_medium"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/movie_About"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/movie_Name_Foreign"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/card"
                        android:fontFamily="@font/iransansmobile_medium"
                        android:maxLines="3"
                        android:textColor="@color/white2"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/movie_Vote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/iransanmobile_bold"
                        android:textColor="@color/orange"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:id="@+id/voteT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/iransansmobile_medium"
                        android:maxLines="1"
                        android:text=" 90% این فیلم را دوست داشتند"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/production_Year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/voteT"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/iransansmobile_medium"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/imgI"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ldislike" />

                    <ImageView
                        android:id="@+id/imgII"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/imgI"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/llike" />

                    <View
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/slide_bg" />

                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                android:layoutDirection="rtl"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_baseline_bookmark_border_24" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_baseline_cloud_download_24" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_baseline_share_24" />

                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/iransanmobile_bold"
                    android:text="@string/mvoie_story"
                    android:textAlignment="textStart"
                    android:textColor="@color/white2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/movie_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtT"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/iransansmobile_light"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/view_bg2"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/iransanmobile_bold"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="پیش نمایش فیلم"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <com.example.didinoapp.view.customview.MovieAndSeriesImageView
                    android:id="@+id/vidMovieDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_play_arrow_24" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_bg"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/iransansmobile_medium"
                        android:gravity="center_vertical"
                        android:text="سایر قسمت ها"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_baseline_playlist_play_24" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/view_bg2"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/iransanmobile_bold"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="پیشنهاد های مشابه"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/proposal_RecyclerView_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layoutDirection="rtl" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/slide_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/view_bg2"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/iransanmobile_bold"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="عوامل سازنده"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:text="بازیگر"
                    android:textColor="@color/white2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/movie_Movie_Cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTT"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtTTT"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_Movie_Cast"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:text="کارگردان"
                    android:textColor="@color/white2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtTTTT"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_Movie_Cast"
                    android:layout_marginTop="3dp"
                    android:layout_toStartOf="@+id/txtTTT"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:text="تهیه کننده"
                    android:textColor="@color/white2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtTTTTT"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_Movie_Cast"
                    android:layout_marginTop="3dp"
                    android:layout_toStartOf="@+id/txtTTTT"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:text="نویسنده"
                    android:textColor="@color/white2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/movie_Director"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTTT"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:textColor="@color/white2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/movie_Producer"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTTTT"
                    android:layout_toStartOf="@+id/movie_Director"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:textColor="@color/white2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/movie_TheWriter"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTTTTT"
                    android:layout_toStartOf="@+id/movie_Producer"
                    android:fontFamily="@font/iransansmobile_medium"
                    android:textColor="@color/white2"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>